# AI_MODEL=openai
AI_MODEL=deepseek
# AI_DRAW_MODEL=deepseek
AI_DRAW_MODEL=gpt-image-1
DEEPSEEK_API_KEY=XXXXXXXXXXXX
# DEEPSEEK_API_URL=https://api.deepseek.com/v1
# 高德地图密钥
AMAP_MCP_KEY=XXXXXXXXXXXXXX
GOOGLE_MCP_KEY=XXXXXXXXXXXXX

# 302Api
OPENAI_API_KEY=sXXXXXXXXXXX
OPENAI_API_URL=XXXXXXX
MODEL=gpt-4o

# 登录密钥
AUTH_SECRET=XXXXXXXXXXX
AUTH_GITHUB_ID=XXXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX

AUTH_GOOGLE_ID=XXXXXXXXXXX
AUTH_GOOGLE_SECRET=XXXXXXXXX

# MongoDB配置
MONGODB_URI=XXXXXX
MONGODB_DEBUG=falseNEXTAUTH_URL=XXXXXX

